NODE_ENV=dev
BACKEND_PORT=3000

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=mediumclone
POSTGRES_DB_PORT=5432
POSTGRES_DB_HOST=database

# JWT
JWT_SECRET_KEY=very_strong_secret_key